<!DOCTYPE html>
<html>
<head>
    <title>Jogo de Adivinhação</title>
</head>
<style>
    .resultado-animado {
  animation-name: animacao-resultado;
  animation-duration: 1s;
}

@keyframes animacao-resultado {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Botão laranja com borda branca */
button {
  background-color: #ffffff; /* laranja */
  color:#f26722; /* branco */
  border: 2px solid #f26722; /* branco */
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
}

/* H1 laranja com fundo branco */
h1 {
  background-color: #fff; /* branco */
  color: #f26722; /* laranja */
  padding: 20px;
  font-size: 24px;
  text-align: center;
  border: 2px solid #f26722; /* laranja */
  border-radius: 5px;
}

nav{

  background-size: 100%;
  background-color: #fff;

}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav li a {
  display: block;
  padding: 10px 150px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

nav li a:hover {
  background-color: #fff;
  color: #FFA500;
}

nav .form {
  display: flex;
  align-items: center;
}

nav label {
  margin-right: 10px;
  color: #000000;
}

body {
			
      background-color:#ff9d00;
}
</style>
<body>
  <nav>
    <ul>
      
      <li><a href="index.html">Início</a></li>
      <li><a href="jogos.html">Jogos e Sites</a></li>
    
 
    </ul>
  </nav>
    <p id="resultado" class="resultado-animado"></p>

    <h1>Jogo de Adivinhação</h1>
    <p>Estou pensando em um número entre 1 e 100. Tente adivinhar!</p>
    <input type="text" id="palpite">
    <button onclick="adivinhar()">Adivinhar</button>
    <p id="resultado"></p>
    <script src="jogo.js"></script>
    <link rel="stylesheet" href="style.css">
</body>
</html>
