<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Charsan Studios - Ajude-nos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="website icon" type="png" href="logosembg.png">
</head>
<style>
    #p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        color: black;
        bottom: 750px;
    }
    #h{
        color: rgb(109, 109, 109);
    }
    #h1{
        color: #000000 ;
    }
    #p1{     
        font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
        font-size: large;
        color: rgb(255, 0, 0);        
    }
    body {
      background-image:url(back.jpg) ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
@media (max-width: 600px) {
  .hero {
    padding: 5%;
  }

  nav ul {
	
    flex-direction: column;
    align-items: center;
	left: 50px;
	padding-left: 20px;
	
  }

  nav li {
    margin: 10px 0;
  }
  #text{
	bottom: 560px;
  }
  .btn-primary{
	bottom: 50px;
  }
.logo{
	width: 80px;
	height: 70px;
}
li{
	font-size: medium;
  height: 15px;
	
}
body {
  background-image:url(back.jpg) ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
    .hero p{
      bottom: 390px;
      font-size: large;
    }
    #p11{
      font-size: 25px;
      bottom: 530px;
     
    }
    #h{
  color: white;
      bottom: 201px;
      font-size:20px ;
      left: 2px;
    }
    #p10{
      
    font-size: 20px;
    bottom: -100px;
  }
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav li a {
  display: block;
  padding: 10px 20px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

nav li a:hover {
  background-color: #fff;
  color: #FFA500;
}

nav .form {
  display: flex;
  align-items: center;
}

nav label {
  margin-right: 10px;
  color: #000000;
}
.logo{
  width: 65px;
  height: 60px;
}
</style>
<body>
  
  <header>
    <img class="logo" src="logosembg.png" alt="logo">
    <nav>
      <ul>
        
        <li><a href="index.html">Início</a></li>
        <li><a href="jogos.html">Jogos e Sites</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="entreemcnt.html">Contato</a></li>
        <li><a href="ajudenos.html">Ajude nosso projeto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1 id="text">Bem-vindo a Charsan Studios</h1>
      <p>Ajude a gente nesse projeto de criar essa empresa e os jogos</p>      
    </section>
  </main>
  <p id="p">Com qualquer valor você já ajuda a gente nos nossos jogos e sites
    <br>pode ser qualquer um mesmo, você já doando para gente já ajuda
    <br>obrigado por acessar nosso site, fico feliz que esteja 
    <br> funcionando tudo certinho
  </p>
  <h1 id="h">CHAVE PIX:</h1>
  <h2 id="h1">Olá! Essa é minha chave Pix: 21989551321. 
    <br> Use ela para doar para Charsan em qualquer horário.</h2>
    <p id="p1">ESSA CHAVE PIX E DE UM DOS CEO DA EMPRESA <br> POR ENQUANTO NÃO TEMOS CHAVE PIX DA EMPRESA</p>

</body>
</html>