<!DOCTYPE html>
<html>
<head>
	<title>Calculadora Zapperson</title>
</head>
<body>

<style>
   body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}

		h2 {
			color: #0066cc;
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}

		input[type="text"] {
			font-size: 24px;
			width: 300px;
			margin: 20px auto;
			display: block;
			padding: 10px;
			border-radius: 5px;
			border: 2px solid #ccc;
			background-color: #fff;
			text-align: right;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			outline: none;
		}

		button {
			font-size: 24px;
			padding: 10px;
			margin: 5px;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			border: none;
			background-color: #0066cc;
			color: #fff;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			outline: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #003366;
		}

		button:active {
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
			transform: translateY(2px);
		}

		div {
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
		}

		button:last-of-type {
			background-color: #ff9933;
			color: #fff;
		}

		button:last-of-type:hover {
			background-color: #cc6600;
		}

		button:last-of-type:active {
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
			transform: translateY(2px);
		}
</style>



	<h2>Calculadora Zapperson</h2>



	<input type="text" id="display" placeholder="0" disabled>

	<div class="numbers1">
		<button onclick="adicionar('sqrt(')">√</button>
		<button onclick="limpar()">C</button>
		<button onclick="adicionar('**')">x<sup>2</sup></button>
		<button onclick="apagar()">←</button>
		
	</div>

	<div class="numbers4" >
		<button id="sete" onclick="adicionar('7')">7</button>
		<button onclick="adicionar('8')">8</button>
		<button onclick="adicionar('9')">9</button>
		<button onclick="adicionar('/')">÷</button>
	</div>

	<div class="numbers3">
		<button onclick="adicionar('4')">4</button>
		<button onclick="adicionar('5')">5</button>
		<button onclick="adicionar('6')">6</button>
		<button onclick="adicionar('*')">x</button>
	</div>

	<div class="numbers2" >
		<button onclick="adicionar('1')">1</button>
		<button onclick="adicionar('2')">2</button>
		<button onclick="adicionar('3')">3</button>
		<button onclick="adicionar('-')">-</button>
	</div>

	<div>
		<button onclick="adicionar('0')">0</button>
		<button onclick="adicionar('.')">.</button>
		<button onclick="calcular()">=</button>
		<button onclick="adicionar('+')">+</button>
	</div>

	<script>
		function adicionar(valor) {
			document.getElementById("display").value += valor;
		}

		function calcular() {
			var expressao = document.getElementById("display").value;
			var resultado = eval(expressao);
			document.getElementById("display").value = resultado;
		}

		function limpar() {
			document.getElementById("display").value = "";
		}

		function apagar() {
			var expressao = document.getElementById("display").value;
			document.getElementById("display").value = expressao.slice(0, -1);
		}
	</script>

</body>
</html>
