<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Charsan Studios - Contato</title>
  <link rel="stylesheet" href="style.css">
  <link rel="website icon" type="png" href="logosembg.png">
</head>

<style>
#ig{
    
      width: 28px;
      height: 29px;
      left: 1180px;
      bottom: 675px;}
    #ig1{
      
      width: 28px;
      height: 28px;
      left: 1180px;
      bottom: 710px;
    }
    #ig2{
      
      width: 28px;
      height: 28px;
      left: 1180px;
      bottom: 745px;
    }
    #zap{
      
      width: 30px;
      height: 30px;
      left: 1180px;
      bottom: 780px;
    }
h1 {
  text-align: center;
  margin-bottom: 30px;
}

.logo{
  width: 50px;
        height: 60px;
}
.sociais
{
  display: flex;
  flex-direction: column;
}
.sociaistodos{
  display: flex;
  flex-direction: column;
}
</style>

<body>

 
  <header>
    <img class="logo" src="logosembg.png" alt="logo">
    <nav>
      <ul>
        
        <li><a href="index.html">Início</a></li>
        <li><a href="jogos.html">Jogos e Sites</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="entreemcnt.html">Contato</a></li>
        <li><a href="ajudenos.html">Ajude nosso projeto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h1 id="text">Bem-vindo a Charsan Studios</h1>
      <p>Aqui é aonde fica nossas redes sociais para contato</p>
          </section>
  </main>



      </div>
      <div class="sociaistodos">
      <div class="sociaisnomes">
<div>ARAUJO</div>
<div>SANTO</div>
<div>CHAVES</div>
<div>WHATSAPP</div>
</div>
<div class="sociais"> 
     <a href="https://www.instagram.com/caio_samuel_oliveira/">
      <img id="ig2" src="instagram.png" alt="Logo do Instagram">
      
    </a>
    <a href="https://www.instagram.com/wagnerreismourao/">
      <img id="ig1" src="instagram.png" alt="insta">
      </a>
    <a href="https://www.instagram.com/jonata7julio/">
      <img id="ig" src="instagram.png" alt="insta">
      </a> 
    <a href="https://api.whatsapp.com/send/?phone=5521989551321&text&type=phone_number&app_absent=0">
      <img id="zap" src="whatsapp.png" alt="whatsapp">
      
    </a>
  </div>
</div>
   
<footer class="top">
  <div class="empresa">

  <h1 class="nameempresa">CharsanStudios</h1>
</div>
  <div class="links">
    <div>
      <h2>Funcionarios</h2>
      <a class="info">CAS Caio</a>
      <a class="info">CAS Wagner</a> 
      <a class="info">CAS Jônata</a>
      <a class="info">Kadu</a>
      <a class="info">Marcos</a>
      <a class="info">Lohran</a>
      <a class="info">Kayky</a>
    </div>
    <div>
      <h2>Informações</h2>
      <a class="info" href="index.html">Inicio do Site</a>
      <a class="info"  href="sobre.html">Sobre Nós</a>
      <a class="info"  href="ajudenos.html">Ajude Nós aqui</a>
      <a class="info"  href="jogos.html">Jogos e Sites</a>
      <a class="info"  href="tutoriais.html">Tutoriais</a>
      <a class="info"  href="hchangelog.html">Atualizações</a>
     
    </div>
  </div>
</footer>
<footer class="bottom">
  <div class="legal">
    <span>© 2023 All rights reserved</span>
    <a>License</a> 
    <a class="adm"  href="admins.html">Site administrativos</a>
  </div>
  <div class="links">
    <a class="fa-brands fa-github"><img src="github (2).png" alt=""></a>
    <a class="fa-brands fa-whatsapp"><img src="whatsapp.png" alt=""></a>
    <a class="fa-brands fa-instagram"><img src="instagram.png" alt=""></a>
    <a class="fa-brands fa-tiktok"><img src="tiktok (2).png" alt=""></a>
  </div>
</footer>
</body>

</html>
