<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>BlogVideo</title> 
    
    
    
 
</head>




<style>

#logo{
    position: fixed;
    width: 38.7px;
    height: 25px;
    border-radius: 15px;
    left: 80px;
    bottom: 830px;
}

#blog{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 785px;
    left: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    color: black;
}
.l1{
    position: fixed;
    background-color: rgb(0, 0, 0);
    width: 20px;
    height: 2.1px;
    bottom: 857px;
    left: 34px;

}.l2{
    position: fixed;
    background-color: rgb(0, 0, 0);
    width: 20px;
    height: 2.1px;
    bottom: 851px;
    left: 34px;

}
.l3{
    position: fixed;
    background-color: rgb(0, 0, 0);
    width: 20px;
    height: 2.1px;
    bottom: 845px;
    left: 34px;

}

.l4{
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 20px;
    height: 2.1px;
    bottom: 854px;
    left: 34px;

}.l5{
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 20px;
    height: 2.1px;
    bottom: 848px;
    left: 34px;

}
.l6{
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 20px;
    height: 2.1px;
    bottom: 842px;
    left: 34px;

}
#hm{
    position: fixed;
    width: 35px;
    height: 35px;
    left: 27px;
    bottom: 750px;
}
#in{
    position: fixed;
    bottom: 710px;
    left: 27px;
    font-size: small;
    color:black ;
}
#sh{
    position: fixed;
    width: 42px;
    height: 42px;
    left: 23px;
    bottom: 670px;
}

#sma1{
    position: fixed;
    left: 14px;
    bottom: 630px;
    font-size:small;
    color: black;


}
#sub{
    position: fixed;
    width: 35px;
    height: 35px;
    left: 27px;
    bottom: 600px;

}
#in1{
    position: fixed;
    bottom: 550px;
    color: black;
    font-size: small;
    left: 13px;
}
#bibli{
    position: fixed;
    width: 30px;
    height: 25px;
    left: 27px;
    bottom: 525px;
}
#bibli1{
    position: fixed;
    bottom: 470px;
    font-size: small;
    left: 14px;
}
#ft{
    position: fixed;
    width: 37px;
    height: 37px;
    left: 1170px;
    bottom: 825px;
}
#noti{
    position: fixed;
    width: 30px;
    height: 30px;
    left: 1111px;
    bottom: 830px;

}
#up1{
    position: fixed;
    width: 36px;
    height: 36px;
    left: 1050px;
    bottom: 828px;

}

</style>




<body>
      
<img id="up1" src="upload.png" alt="Uploads">

<img id="noti" src="noti.png" alt="Notificações">


<img id="ft" src="foto.png" alt="">


    <p id="bibli1">Biblioteca</p>
<img id="bibli" src="biblioteca.png" alt="biblioteca">


<p id="in1">Inscrições</p>
    <img id="sub" src="subs.png" alt="Inscrições">

    <a href="shorts.html">
        <img id="sh" src="shorts.png" alt="shorts">

    <p id="sma1">SmallBlog</p>
</a>
 <a href="index.html">   
<img id="logo" src="logo.png" alt="logo">
<p id="blog">BlogVideo</p></a>

<a href="index.html">
    <p id="in">Inicio</p>
<img id="hm" src="home.jpeg" alt="inicio">
</a>





<a href="index.html">
<div class="l1"></div>
<div class="l2"></div>
<div class="l3"></div>
<div class="l4"></div>
<div class="l5"></div>
<div class="l6"></div>
</a>



</body>
</html>