<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charsan Studios - Início</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.js">
  <link rel="stylesheet" href="tempo.py">
</head>
<body>
  
  <header>
   <img class="logo" src="logo.png" alt="logo">
    <nav>
      <ul>
        
        <li><a href="index.html">Início</a></li>
        <li><a href="jogos.html">Jogos e Sites</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="entreemcnt.html">Contato</a></li>
		<li><a href="ajudenos.html">Ajude nosso projeto</a></li>
        
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h1 id="text">Bem-vindo a Charsan Studios</h1>
      <p id="p0">Nós criamos jogos incríveis que você vai amar.</p>
      <a href="jogos.html"class="btn-primary">Veja nossos jogos apertando aqui</a>

      <div class="animation-container">
        <img class="pacman" src="Pacman-Vector-Free-PNG.png" alt="Imagem animada">
      </div>
      <div id="clock"></div>


    </section>
  </main>
  <style>
	
		body {
			
            background-image: url(fundo1.avif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
		}

		#h, #h3 {
      
			font-weight: bold;
			margin: 0 0 16px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #ffbc3e;
      
		}

		h1 {
			font-size: 40px;
			line-height: 1.2;
      bottom:-300px;
		}

		h2{
			
			font-size: 36px;
			bottom: -420px;}

		#p3{
    
			margin: 0 0 24px;
			font-size: 20px;
      bottom: -370px;}
	#p {
      
			margin: 0 0 24px;
			font-size: 20px;
      bottom: -513px;}
		#a{
			color:black;
			text-decoration: none;
			border-bottom: 2px solid #008080;
			transition: border-bottom 0.2s ease-in-out;}
 #h2{
	font-weight: bold;
			margin: 0 0 16px; text-transform: uppercase; letter-spacing: 1px; color: red;}
			body {
  background-image: url(fundo1.avif);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  padding: 10%;
  text-align: center;
}
.logo{
      position: fixed;
      width: 45px;
      height: 45px;
      left: 20px;
    }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  
}

nav li {
  margin-left: 20px;
}

@media (max-width: 600px)

{
  .hero {
    padding: 5%;
  }

  nav ul {
	
    flex-direction: column;
    align-items: center;
	left: 50px;
	padding-left: 95px;
	
  }

  nav li {
    margin: 10px 0;
  }
  #text{
	bottom: 400px;
  }
  .btn-primary{
	bottom: 330px;
  }
.logo{
	width: 80px;
	height: 70px;
}
li{
	font-size: medium;
  height: 15px;
	
}
body {
      background-image: url(fundo1.avif);
			background-size: cover;  
		}
    .hero p{
      bottom: 390px;
      font-size: large;
    }
    #p11{
      font-size: 25px;
      bottom: 530px;
     
    }
    #h{
  color: white;
      bottom: 201px;
      font-size:20px ;
      left: 2px;
    }
    #p10{
      
    font-size: 20px;
    bottom: -100px;
  }
  #h4{
    position: absolue;
    bottom: 90px;}

  #p0{
    bottom: 380px;
    font-size: medium;
  }
  

}
	
	</style>
	<h1 id="h4">JOGOS ESTÃO SENDO <br> CRIADOS AGUARDEM...</h1>
	<p id="p3">estamos produzindo nossos jogos então peço paciência <br> conosco, estamos pensando em jogos que vocês possam gostar </p>
	<h2 id="h2">Aviso:</h1>
	<p id="p2">ainda não temos Computadores Bons suficientes para criar jogos bons <br>estamos providenciando isso, mas isso pode demorar bastante <br>e também estamos aprendendo a fazer jogos e os sites</p>
</body>
</html>

