<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>BlogVideo Mobile</title> 
    
    
    
 
</head>

<style>

#logo{
    position: fixed;
    width: 90px;
    height: 70px;
    border-radius: 15px;
    left: 130px;
    bottom: 1630px;
}

#blog{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 1600px;
    left: 230px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: black;
    font-size: xx-large;
}
.l1{
    position: fixed;
    background-color: rgb(0, 0, 0);
    width: 35px;
    height: 6px;
    bottom: 1650px;
    left: 34px;

}.l2{
    position: fixed;
    background-color: rgb(0, 0, 0);
    width: 35px;
    height: 6px;
    bottom: 1640px;
    left: 34px;

}
.l3{
    position: fixed;
    background-color: rgb(0, 0, 0);
    width: 35px;
    height: 6px;
    bottom: 1630px;
    left: 34px;

}

#hm{
    position: fixed;
    width: 70px;
    height: 70px;
    left: 17px;
    bottom: 1500px;
}
#hm:hover{
    color: red;
    width: 43px;
    height: 43px;

}
#in{
    position: fixed;
    bottom: 1450px;
    left: 24px;
    font-size:x-large;
    color:black ;
    display: flex;
    
    justify-content: center;
}


#sh{
    position: fixed;
    width: 100px;
    height: 100px;
    left: -5px;
    bottom: 1200px;
}

#sma1{
    position: fixed;
    left: 17px;
    bottom: 1150px;
    font-size:x-large;
    color: black;


}
#sub{
    position: fixed;
    width: 70px;
    height: 70px;
    left: 17px;
    bottom: 1080px;

}
#in1{
    position: fixed;
    bottom: 1022px;
    color: black;
    font-size: x-large;
    left: 13px;
}
#bibli{
    position: fixed;
    width: 30px;
    height: 25px;
    left: 27px;
    bottom: 525px;
}
#bibli1{
    position: fixed;
    bottom: 470px;
    font-size: small;
    left: 14px;
}
#ft{
    position: fixed;
    width: 80px;
    height: 80px;
    left: 850px;
    bottom: 1600px;
}

#noti{
    position: fixed;
    width: 80px;
    height: 80px;
    left: 720px;
    bottom: 1600px;

}
#up1{
    position: fixed;
    width: 80px;
    height: 80px;
    left: 600px;
    bottom: 1596px;

}
#nws{
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 1350px;
    left: 18px;

}
#nw2{
    position: fixed;
    bottom: 1290px;
    left: 22px;
    font-size: x-large;
    color: black;

    
}
@media screen and (max-width:768px)
{
    #in{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }}


    @media screen and (max-width:411px){
    #logo{
        width: 100px;
        height: 100px;
        left: 80px;

        flex-direction: column;
    }
    #blog{
        font-size: xx-small;
        left: 105px;
    }
    .l1{
        left:10px ;

    }
    .l2{
        left:10px ;
    

}
.l3{
    left:10px ;
}

.l4{
    left:10px ;

}.l5{
    left:10px ;

}
.l6{
    left:10px ;
}
    #hm{
        left: 4px;
        width: 30px;
        height: 30px;
    }
}
#canstd{
    position: fixed;
    width: 200px;
    height: 250px;
    bottom: -80px;
}
</style>
 

<body>
   
<img id="up1" src="upload.png" alt="Uploads">

<img id="noti" src="noti.png" alt="Notificações">


<img id="ft" src="foto.png" alt="">


  
 <a href="index.html">   
<img id="logo" src="logo.png" alt="logo">
<p id="blog">BlogVideo</p></a>

<a href="index.html">
    <p id="in">Inicio</p>
<img id="hm" src="home.jpeg" alt="inicio">
</a>


<img id="nws" src="news.avif" alt="Noticias">
<p id="nw2" >Noticias</p>

<a href="shorts.html">
    <img id="sh" src="shorts.png" alt="shorts">

<p id="sma1">SmallBlog</p>

<p id="in1">Inscrições</p>
    <img id="sub" src="subs.png" alt="Inscrições">

    <a href="calculadora.html">
        <p>Calculadora</p>
    </a>
         
     
<a  href="index2.html">
<div class="l1"></div>
<div class="l2"></div>
<div class="l3"></div>
<div class="l4"></div>
<div class="l5"></div>
<div class="l6"></div>
</a>


<img id="canstd" src="charsan.png" alt="charsan">

</body>
</html>
