<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Charsan Studios - Jogos e Sites</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    #p10{
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        color: black;
        bottom: 350px;
        margin-bottom: 200px;
    }
    #h{
       font-size: x-large;
        bottom: 300px;
        color: rgb(0, 0, 0);
    }
    #h1{
        
        color: #ffa600 ;
        
    }
    #p11{
        
     
        font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
        font-size: medium;
        color: rgb(0, 0, 0);
        bottom: 680px;
        
    }
    
		body {
			
      background-image: url(fundo1.avif);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
}@media (max-width: 600px) {
  .hero {
    padding: 5%;
  }

  nav ul {
	
    flex-direction: column;
    align-items: center;
	left: 50px;
	padding-left: 30px;
	
  }

  nav li {
    margin: 10px 0;
  }
  #text{
	bottom: 560px;
  }
  .btn-primary{
	bottom: 50px;
  }
.logo{
	width: 80px;
	height: 70px;
}
li{
	font-size: medium;
  height: 15px;
	
}
body {
      background-image: url(fundo1.avif);
			background-size: cover;  
		}
    .hero p{
      bottom: 390px;
      font-size: large;
    }
    #p11{
      font-size: 25px;
      bottom: 530px;
     
    }
    #h{
  color: white;
      bottom: 201px;
      font-size:20px ;
      left: 2px;
    }
    #p10{
      
    font-size: 20px;
    bottom: -100px;
  }
}
</style>
<body>
  
  <header>
    <img class="logo" src="logo.png" alt="logo">
    <nav>
      <ul>
        
        <li><a href="index.html">Início</a></li>
        <li><a href="jogos.html">Jogos e Sites</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="entreemcnt.html">Contato</a></li>
        <li><a href="ajudenos.html">Ajude nosso projeto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1 id="text">Bem-vindo a Charsan Studios</h1>
      <p id="p11">aqui fica nossos jogos e sites</p>
      

      <div class="animation-container">
        <img class="pacman" src="Pacman-Vector-Free-PNG.png" alt="Imagem animada">
      </div>
      

    </section>
  </main>
  

  <h1 id="h">nossos jogos estarão disponiveis aqui <br> no site até o meio do ano que vem</h1>
  <p id="p10">e muito dificil ficar fazendo jogos sem pc e celular bons
    <br>espero que nos compreendam
  </p>
  
</body>
</html>