<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Charsan Studios - Sobre Nós</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    #p{
     position: absolute;
 
  bottom: 585px;
  padding-bottom: 100px;
}

  #text{
    position: absolute;
    bottom: 700px;
    
  }
  body {
			
      background-image: url(fundo1.avif);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
}
    #texth2{
     
      font-size: xx-large;
      
      bottom:530px ;
     padding-top: 200px;
      
    }
    #textp{
      
      font-size: large;
      bottom: 50px;
    }
      
   
		
    #texth3{
     
      font-size: 35px;
      left: 10px;
      bottom:650px ;
    }
    #textp1{
      
      font-size: larger;
      left: -70px;
      bottom: 50px;
      padding-bottom: 500px;
    }
    
  .hero p {
    position: relative;
 
  }
  .hero h1{
    position: static;
  }
@media (max-width: 600px) {
  .hero {
    padding: 5%;
  }

  nav ul {
	
    flex-direction: column;
    align-items: center;
	left: 50px;
	padding-left: 30px;
	
  }

  nav li {
    margin: 10px 0;
  }
  #text{
    font-size: 27px;
	bottom: 360px;
  }
  .btn-primary{
	bottom: 50px;
  }
.logo{
	width: 80px;
	height: 70px;
}
li{
	font-size: medium;
  height: 15px;
	
}
body {
      background-image: url(fundo1.avif);
			background-size: cover;  
      background-repeat: no-repeat;
		}
    .hero p{
      bottom: -100px;
      font-size:5px;
    }
    
#textp{
  position: absolute;
  font-size: smaller;
  bottom: -300px;
  padding-bottom: 300px;
}

#texth2{
  font-size: smaller;
  position:absolute; 
  bottom:110px;
  left: 10px;


}
#texth3{
  font-size: smaller;
  position:absolute; 
 
  bottom: 270px;
  left: 10px;
}
#textp1{
  position:relative;
  font-size: smaller;
  bottom: -390px;
  left: -70px;
}
#p{
  position:absolute; 
  bottom: 255px;
  font-size: medium;

}
}
</style>
<body>
  <header>
    <img class="logo" src="logo.png" alt="logo">
    <nav>
      <ul>
        
        <li><a href="index.html">Início</a></li>
        <li><a href="jogos.html">Jogos e Sites</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="entreemcnt.html">Contato</a></li>
        <li><a href="ajudenos.html">Ajude nosso projeto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1 id="text">Bem-vindo a Charsan Studios</h1>
      <p id="p">Aqui é aonde fica o texto dizendo Sobre nós</p>
      <h2 id="texth2">De onde Surgimos?</h2>
      <p id="textp">surgimos por meio de uma conversa <br> paralela, estavamos falando sobre cursos <br>que estavamos fazendo
      ,então pensamos <br> em criar esse projeto/empresa</p>
      <h3 id="texth3">Significado do nome "CharsanStudios"</h3>
      <p id="textp1">O Significado do nome  <br> "CharsanStudios"  e nada <br> menos que a junção dos sobrenomes <br> CHAVES ,  ARAUJO E <br>  SANTO, cujos sobrenomes são dos <br> CEOs Caio , Wagner e Jônata</p>
      

      <div class="animation-container">
        <img class="pacman" src="Pacman-Vector-Free-PNG.png" alt="Imagem animada">
      </div>
      

    </section>
  </main>
</body>
</html>
