<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Charsan Studios - Sobre Nós</title>
  <link rel="stylesheet" href="style.css">
</head>
<style> 
#p{
  position: absolute;
  bottom: 580px;
  padding-bottom: 100px;
}

  #text{
    position: absolute;
    bottom: 700px;
    
  }
  body {
			
      background-image: url(fundo1.avif);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
}
    #texth2{
     position: absolute;
      font-size: xx-large;
      left: 100px;
      bottom:570px ;
      padding-top: 100px;
      
    }
    #textp{
     position: absolute;
      
      font-size: larger;
      bottom: 600px;
    }
      
   
		
    #texth3{
      position: absolute;
     
      font-size: 35px;
      
      bottom:420px ;
    }
    #textp1{
     position: absolute;
      
      font-size: larger;
      left: -70px;
      bottom: 50px;
      padding-bottom: 500px;
    }
    
  .hero p {
    position: static;
  }
  .hero h1{
    position: static;
  }
@media (max-width: 600px) {
  .hero {
    padding: 5%;
  }

  nav ul {
	
    flex-direction: column;
    align-items: center;
	left: 50px;
	padding-left: 30px;
	
  }

  nav li {
    margin: 10px 0;
  }
  #text{
	bottom: 560px;
  }
  .btn-primary{
	bottom: 50px;
  }
.logo{
	width: 50px;
	height: 70px;
}
li{
	font-size: medium;
  height: 15px;
	
}
body {
      background-image: url(fundo1.avif);
			background-size: cover;  
		}
    .hero p{
      bottom: 390px;
      font-size: large;
    }
    #p11{
      font-size: 25px;
      bottom: 530px;
     
    }
    #h{
  color: white;
      bottom: 201px;
      font-size:20px ;
      left: 2px;
    }
    #p10{
      
    font-size: 20px;
    bottom: -100px;
  }
}
</style>

  <header>
    <img class="logo" src="logo.png" alt="logo">
    <nav>
      <ul>
        
        <li><a href="index.html">Início</a></li>
        <li><a href="jogos.html">Jogos e Sites</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="entreemcnt.html">Contato</a></li>
        <li><a href="ajudenos.html">Ajude nosso projeto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1 id="text">Bem-vindo a Charsan Studios</h1>
      <p id="p">Aqui é aonde fica o texto dizendo Sobre nós</p>
      <h2 id="texth2">De onde Surgimos?</h2>
      <p id="textp">surgimos por meio de uma conversa paralela, estavamos falando sobre cursos <br>que estavamos fazendo
      ,então pensamos em criar esse projeto/empresa</p>
      <h3 id="texth3">Significado do nome "CharsanStudios"</h3>
      <p id="textp1">O Significado do nome "CharsanStudios" e nada <br> menos que a junção dos sobrenomes CHAVES , ARAUJO E <br> SANTO, cujos sobrenomes são dos CEO Caio , Wagner e Jônata</p>
      

      <div class="animation-container">
        <img class="pacman" src="Pacman-Vector-Free-PNG.png" alt="Imagem animada">
      </div>
      

    </section>
  </main>
</body>
</html>
